.modal-header.clearfix
  .pull-left
    %h3
      Mediabrowser
  .pull-right
    %h3
      %button.close{'ng-click' => 'close($event)'}
        &times;

.modal-body
  .row-fluid
    .span6
      .image-list
        %ul.images
          %li{'ng-repeat' => 'image in images'}
            %strong
              {{image.id}}

            %a{href: '', 'ng-click' => 'inspectObject(image)'}
              %img.thumbnail{'ip-draggable-thumbnail' => true, 'image-url' => 'image.body_data_url', 'object' => 'image'}

      .selection-list
        %strong
          Your selection

        .objects{'ip-thumbnail-dropzone' => true, 'item-list' => 'imageSelection'}
          %ul
            %li{'ng-repeat' => 'image in itemList'}
              %img{'ng-src' => '{{image.body_data_url}}'}

    .span6
      .inspector{'ng-show' => 'inspectedObject'}
        %h4
          Inspector

        %a.btn{'ng-click' => 'hideInspector()'}
          %i.icon-remove

        %ip-object-inspector{'model' => 'inspectedObject'}

.modal-footer
  .pull-left
  .pull-right
    %button.btn{'ng-click' => 'save($event)'}
      Save
    %button.btn{'ng-click' => 'close($event)'}
      Close
