.modal-header
  %h3
    Modal header

.modal-body

  #image-list
    %ul.images
      %li{'ng-repeat' => 'image in images'}
        %strong
          {{image.id}}

        %img.thumbnail{'ip-draggable-thumbnail' => true, 'image-url' => 'image.body_data_url', 'object' => 'image'}


  #selection-list
    %strong
      Your selection

    #objects{'ip-thumbnail-dropzone' => true, 'on-drop' => 'addImageToSelection'}

  .inspector
