.modal-header.clearfix
  .pull-left
    %h3
      Mediabrowser
  .pull-right
    %h3
      %button.close{'ng-click' => 'close($event)'}
        &times;

.modal-body

  #image-list
    %ul.images
      %li{'ng-repeat' => 'image in images'}
        %strong
          {{image.id}}

        %img.thumbnail{'ip-draggable-thumbnail' => true, 'image-url' => 'image.body_data_url', 'object' => 'image'}


  #selection-list
    %strong
      Your selection

    #objects{'ip-thumbnail-dropzone' => true, 'on-drop' => 'addImageToSelection'}

  .inspector

.modal-footer
  .pull-left
  .pull-right
    %button.btn{'ng-click' => 'save($event)'}
      Save
    %button.btn{'ng-click' => 'close($event)'}
      Close
