.modal-header.clearfix
  .pull-left
    %h3
      Mediabrowser
  .pull-right
    %h3
      %button.close{'ng-click' => 'close($event)'}
        &times;

.modal-body
  .loading{'ng-show' => 'loading'}
    %i.ip_icon.ip_spinning
      &#61475;

  .content{'ng-hide' => 'loading'}
    .row-fluid
      .span6
        %ul.pager
          %li.previous{'ng-show' => 'page > 1'}
            %span.arrow{'ng-click' => 'navigate('previous')'}
              &lt;

          %li
            Results
            {{resultCount}}

          %li.next{'ng-show' => 'page < maxPages'}
            %span.arrow{'ng-click' => 'navigate('next')'}
              &gt;

        .image-list
          != JST['mediabrowser/tabular']()

      .span6
        .inspector{'ng-show' => 'inspectedObject'}
          %h4
            Inspector

          %a.btn{'ng-click' => 'hideInspector()'}
            %i.icon-remove

          %ip-object-inspector{'model' => 'inspectedObject'}

    .row-fluid.selection-list
      .span12
        %strong
          Your selection

      %ul.objects.media-list{'ip-thumbnail-dropzone' => true, 'item-list' => 'imageSelection'}
        %li.media.pull-left{'ng-repeat' => 'image in itemList'}
          %img{'ng-src' => '{{image.body_data_url}}'}

.modal-footer
  .pull-left
  .pull-right
    %button.btn{'ng-click' => 'save($event)'}
      Save
    %button.btn{'ng-click' => 'close($event)'}
      Close
